<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>


<footer class="footer">
  <h2><p>Инструкция по монтажу</p></h2>
  <div class="footer__top">

      <ul class="footer__top__img">
        <img src="img/Rectangle 13.png" alt="">
        <br>
        <img src="img/Rectangle 14.png" alt="">
      </ul>

      <ul class="footer__top__text">
         <li><p><b>1</b>..... Замерить периметр комнаты. </p></li>
         <hr>
         <li><p><b>2</b>.....Уменьшить полученную цифру на ширину двери и окна (если <br> оно спускается до пола).</p></li>
         <hr>
         <li><p><b>3</b>.....Внимательно просчитать возможные неровности (эркеры, <br> колонны и т.д.)</p></li>
         <hr>
         <li><p><b>4</b>.....Ориентируясь на полученный в результате показатель, <br> определить необходимое количество плинтуса. <br><br>Делается это следующим образом:</p>

          <ul>
            <li>К полученной цифре в метрах, прибавить 1,5 - 2 м (про запас)</li>
            <br>
            <li>Разделить получившееся число на 2,5 м <br> (стандартная длина плинтуса)</li>
            <br>
            <li>Округлить получившееся число в большую сторону.

            </li>
          </ul>
        </li>
        <hr>
         <li><p><b>5</b>.....Приложить плинтус к стене и убедиться, что он плотно <br> прилегает к поверхности.</p></li>
         <hr>
         <li><p><b>6</b>.....По длине плинтуса от угла отмерить 5-7 см и сделать отметку <br> для отверстия.</p></li>
         <hr>
         <li><p><b>7</b>.....От первой отметки отмерить еще 40 см и поставить <br> следующую отметку.</p></li>
         <hr>
         <li><p><b>8</b>.....Проставить отметки по всему периметру помещения.</p></li>
         <hr>
         <li><p><b>9</b>.....В отметках при помощи перфоратора просверлить отверстия, <br> вставить дюбеля.</p></li>
         <hr>
         <li><p><b>10</b>.....Приложить плинтус к стене, разметить на нем будущие <br> отверстия.</p></li>
         <hr>
         <li><p><b>11</b>.....Просверлить плинтус.</p></li>
         <hr>
         <li><p><b>12</b>.....При помощи шуруповерта завернуть саморезы через плинтус <br> в дюбеля.</p></li>
         <hr>
      </ul>

  </div>

  <h2 class="footer__text">
    Просмотренные товары
  </h2>
  <div class="footer__cards">
    <ul class="footer__cards__list">
      <li><img src="img/Rectangle 12.png" alt=""></li>
      <li><p><b>Ламинат AGT Effect Elegance 12 <br> Эльбрус PRK 911</b></p></li>
      <li><p>Страна:<b>Россия</b></p></li>
      <li><p>Толщина:<b>9 мм</b>></p></li>
       <li><p>Класс:<b>33</b></p></li>
       <br>
       <li class="span-li"><h2><b>3 176 ₽/м2</b> <img src="logo/Union.png" alt=""><img src="logo/Vector (3).png" alt=""></h2></li>
    </ul>

    <ul>
      <li><img src="img/Rectangle 12 (1).png" alt=""></li>
      <li><p><b>Ламинат AGT Effect Elegance 12 <br> Эльбрус PRK 911</b></p></li>
      <li><p>Страна:<b>Россия</b></p></li>
      <li><p>Толщина:<b>9 мм</b></p></li>
       <li><p>Класс:<b>33</b></p></li>
       <br>
       <li class="span-li"><h2><b>3 176 ₽/м2</b> <img src="logo/Union.png" alt=""><img src="logo/Vector (3).png" alt=""></h2></li>
    </ul>

    <ul>
      <li><img src="img/Rectangle 12 (2).png" alt=""></li>
      <li><p><b>Ламинат AGT Effect Elegance 12 <br> Эльбрус PRK 911</b></p></li>
      <li><p>Страна:<b>Россия</b></p></li>
      <li><p>Толщина:<b>9 мм</b></p></li>
       <li><p>Класс:<b>33</b></p></li>
       <br>
       <li class="span-li"><h2><b>3 176 ₽/м2</b> <img src="logo/Union.png" alt=""><img src="logo/Vector (3).png" alt=""></h2></li>
    </ul>

    <ul>
      <li><img src="img/Rectangle 12 (3).png" alt=""></li>
      <li><p><b>Ламинат AGT Effect Elegance 12 <br> Эльбрус PRK 911</b></p></li>
      <li><p>Страна:<b>Россия</b></p></li>
      <li><p>Толщина:<b>9 мм</b></p></li>
       <li><p>Класс:<b>33</b></p></li>
       <br>
       <li class="span-li"><h2><b>3 176 ₽/м2</b> <img src="logo/Union.png" alt=""><img src="logo/Vector (3).png" alt=""></h2></li>
    </ul>
  </div>

  <div class="footer__bottom">
    <ul>
      <li><a href="index.html"><img src="logo/image 2.svg" alt="logo"></a></li>
      <ul class="span-ul">
        <li><img src="logo/Vector 1490.png" alt=""></li>
        <li><img src="logo/Vector.png" alt=""></li>
        <li><img src="logo/Vector (1).png" alt=""></li>
      </ul>
    </ul>

    <ul>
      <li><b><p>Информация о магазине</p></b></li>
      <li><p><img src="logo/Ellipse 126.png" alt="">Самара, Авроры 114а к5</p></li>
      <li><p><img src="logo/Vector 175.png" alt=""><a type="tell" href="+998941942405"></a>+998941942405</p></li>
      <li><p><a type="email" href="./index.html"><img src="logo/Vector (2).png" alt="">info@floorsmr.ru</p></a></li>
    </ul>

    <ul>
      <li><p><b>О компании</b></p></li>

      <li><p>Магазины</p></li>
      <li><p>О компании</p></li>
      <li><p>Акции</p></li>
    </ul>

    <ul>

      <li><p><b>Покупателям</b></p></li>
      <li><p>Услуги</p></li>

      <li><p>Доставка и оплата</p></li>
      <li><p>Гарантия и возврат</p></li>
   </ul>
  </div>


</footer>


</body>
</html>